# Liuvis

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Liuvis.slnx  README.md  STL-Import-Implementation-Summary.md  start-liuvis.cmd  test-cube.stl
.workbuddy/artifacts/: settings-openai-fix.md
.workbuddy/memory/: 2026-06-15.md
Docs/: class-diagram.mermaid  liuvis-prd.md  sequence-diagram.mermaid  system_design.md
src/Liuvis.Core/: Liuvis.Core.csproj
src/Liuvis.Core/DTOs/Requests/: ChatRequest.cs  ModifyModelRequest.cs  SearchModelRequest.cs
src/Liuvis.Core/DTOs/Responses/: ApiResponse.cs  ChatResponse.cs  ModelResponse.cs  SessionResponse.cs
src/Liuvis.Core/Entities/: AppSetting.cs  DesignSnapshot.cs  KnowledgeEntry.cs  LlmProvider.cs  Model3D.cs  ModelComponent.cs  Session.cs  SessionMessage.cs
src/Liuvis.Core/Enums/: ChangeType.cs  DesignStrategy.cs  IntentType.cs  MaterialType.cs  MessageRole.cs  ModelFormat.cs  SessionStatus.cs
src/Liuvis.Core/Events/: IntentParsedEvent.cs  ModelGeneratedEvent.cs  ModelModifiedEvent.cs
src/Liuvis.Core/Exceptions/: BusinessException.cs  ModelNotFoundException.cs  NluParseException.cs
src/Liuvis.Core/Interfaces/: IDesignEngine.cs  IKnowledgeBaseService.cs  ILlmClient.cs  IModelGenerator.cs  IModificationEngine.cs  INluService.cs  IObjectStorageService.cs  IPromptSettings.cs  ISessionManager.cs  ISettingsService.cs  IToolsSettings.cs  IVectorSearchService.cs
src/Liuvis.Core/ValueObjects/: ComponentSpec.cs  DesignPlan.cs  DesignSpec.cs  EntityExtraction.cs  IntentResult.cs  MaterialSpec.cs  ModelMatch.cs  ModificationRequest.cs  Transform3D.cs  Vector3.cs
src/Liuvis.Design/: Liuvis.Design.csproj
src/Liuvis.Design/Models/: DesignStrategyResult.cs
src/Liuvis.Design/Services/: ComponentManager.cs  DesignEngine.cs
src/Liuvis.Design/Strategies/: NewDesignStrategy.cs  ReuseDesignStrategy.cs
src/Liuvis.Generation/: Liuvis.Generation.csproj
src/Liuvis.Generation/Builders/: SceneGraphBuilder.cs
src/Liuvis.Generation/Geometry/: ProceduralGeometryBuilder.cs  StepExporter.cs
src/Liuvis.Generation/Importers/: StlImporter.cs
src/Liuvis.Generation/Services/: LLMDesignService.cs  ModelGenerator.cs
src/Liuvis.Generation/Templates/: GeometryTemplates.cs
src/Liuvis.Infrastructure/: Liuvis.Infrastructure.csproj
src/Liuvis.Infrastructure/Configuration/: AppSettings.cs  ModuleSettings.cs
src/Liuvis.Infrastructure/LLM/: LlmOptions.cs  OllamaClient.cs  OpenAIClient.cs
src/Liuvis.Infrastructure/ObjectStorage/: LocalStorageOptions.cs  LocalStorageService.cs  MinioOptions.cs  MinioStorageService.cs
src/Liuvis.Infrastructure/Persistence/: LiuvisDbContext.cs
src/Liuvis.Infrastructure/Persistence/Configurations/: KnowledgeEntryConfiguration.cs  Model3DConfiguration.cs  SessionConfiguration.cs
src/Liuvis.Infrastructure/Repositories/: KnowledgeEntryRepository.cs  ModelRepository.cs  SessionRepository.cs
src/Liuvis.Infrastructure/Services/: SettingsService.cs
src/Liuvis.Infrastructure/VectorSearch/: EmbeddingService.cs  PgvectorService.cs
src/Liuvis.KnowledgeBase/: Liuvis.KnowledgeBase.csproj
src/Liuvis.KnowledgeBase/Services/: KnowledgeBaseService.cs
src/Liuvis.Modification/: Liuvis.Modification.csproj
src/Liuvis.Modification/Operations/: ModifyOperations.cs
src/Liuvis.Modification/Services/: ModificationEngine.cs
src/Liuvis.NLU/: Liuvis.NLU.csproj
src/Liuvis.NLU/Models/: IntentClassificationResult.cs  NluPromptTemplate.cs
src/Liuvis.NLU/PromptTemplates/: entity-extraction.hbs  intent-classification.hbs
src/Liuvis.NLU/Services/: NluService.cs
src/Liuvis.Session/: Liuvis.Session.csproj
src/Liuvis.Session/Models/: SessionContext.cs
src/Liuvis.Session/Services/: SessionManager.cs
src/Liuvis.Web/: Liuvis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  liuvis-settings.example.json  liuvis-settings.json
src/Liuvis.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Liuvis.Web/Components/Chat/: ActionButtons.razor  ChatInput.razor  ChatInput.razor.cs  ChatPanel.razor  ChatPanel.razor.cs  ChatPanel.razor.css  MessageBubble.razor  MessageBubble.razor.cs
src/Liuvis.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  StatusBar.razor
src/Liuvis.Web/Components/Pages/: DesignStudio.razor  DesignStudio.razor.cs  DesignStudio.razor.css  Error.razor  ModelSearch.razor  Models.razor  Models.razor.css  NotFound.razor  Settings.razor  TestPage.razor  TestViewer.razor
src/Liuvis.Web/Components/Sidebar/: ComponentTree.razor  ComponentTree.razor.cs  PropertyPanel.razor  PropertyPanel.razor.cs  StructureTree.razor  StructureTree.razor.cs
src/Liuvis.Web/Components/Viewer/: ModelViewer.razor  ModelViewer.razor.cs  ModelViewer.razor.css
src/Liuvis.Web/Controllers/: ChatController.cs  ImportController.cs  KnowledgeBaseController.cs  ModelController.cs  SessionController.cs
src/Liuvis.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Liuvis.Web/Hubs/: DesignHub.cs
src/Liuvis.Web/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/Liuvis.Web/Models/: SharedModels.cs
src/Liuvis.Web/Properties/: launchSettings.json
src/Liuvis.Web/Services/: ChatOrchestrationService.cs  DesignStudioState.cs  ViewerState.cs
src/Liuvis.Web/Shared/: ErrorBoundary.razor  LoadingOverlay.razor
src/Liuvis.Web/wwwroot/: app.css  index.html
src/Liuvis.Web/wwwroot/css/: app.css  hologram.css
src/Liuvis.Web/wwwroot/js/: file-upload.js  three-module.js
tests/Liuvis.IntegrationTests/: Liuvis.IntegrationTests.csproj
tests/Liuvis.UnitTests/: Liuvis.UnitTests.csproj
tests/Liuvis.UnitTests/Design/: DesignEngineTests.cs
tests/Liuvis.UnitTests/Generation/: ModelGeneratorTests.cs
tests/Liuvis.UnitTests/Modification/: ModificationEngineTests.cs
tests/Liuvis.UnitTests/NLU/: NluServiceTests.cs
