<Project>
  <PropertyGroup>
    <AspNetCoreVersion>10.0.0</AspNetCoreVersion>
    <EfCoreVersion>10.0.0</EfCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core (framework reference, no package version needed for Microsoft.AspNetCore.App) -->
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- pgvector -->
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <!-- MudBlazor -->
    <PackageVersion Include="MudBlazor" Version="9.6.0" />
    <!-- MediatR -->
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- Mapster -->
    <PackageVersion Include="Mapster" Version="10.0.10" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.10" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- OpenAI -->
    <PackageVersion Include="OpenAI" Version="2.12.0" />
    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <!-- MinIO (Phase 2+) -->
    <PackageVersion Include="Minio" Version="7.0.0" />
    <!-- Handlebars -->
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>