<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Liuvis.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liuvis.Core\Liuvis.Core.csproj" />
    <ProjectReference Include="..\Liuvis.Infrastructure\Liuvis.Infrastructure.csproj" />
    <ProjectReference Include="..\Liuvis.NLU\Liuvis.NLU.csproj" />
    <ProjectReference Include="..\Liuvis.Session\Liuvis.Session.csproj" />
    <ProjectReference Include="..\Liuvis.Design\Liuvis.Design.csproj" />
    <ProjectReference Include="..\Liuvis.Generation\Liuvis.Generation.csproj" />
    <ProjectReference Include="..\Liuvis.Modification\Liuvis.Modification.csproj" />
    <ProjectReference Include="..\Liuvis.KnowledgeBase\Liuvis.KnowledgeBase.csproj" />
  </ItemGroup>

</Project>
